<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8"/>
  <title>Stonefield are back with lead single 'Stranger'</title>
  <link rel="stylesheet" type="text/css" href="main.css"/>
      <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"/>
      <link rel="icon" type="image/jpg" href="logo3.jpg">
    </head>
    
    <body>
     <div id="Wrapper">
  <div id="header">
  
  </div><!--header--><br><br><br>
         <table class="logo"><tr><td style="padding-right: 10px; padding-top: 4px"><a href="index.html" class="hyper"><img src="logo3.jpg" width="50"></a></td><td><h1 class="high">HIGH ROTATIONS</h1></td></tr></table>
         
  <div class="menu">
  <ul>
    <li>
      <div align="justify"><a href="Reviews.html">REVIEWS</a></div>
    </li>
    <li><a class="active" href="Latest.html">LATEST</a></li>
    <li><a href="In-depth.html">IN DEPTH</a></li>
    <li><a href="High-rotations.html">HIGH ROTATION</a></li>
    <li><a href="About.html">ABOUT</a></li>
  </ul>
  </div><!--menu"-->
  
  
<div class=content>
    
    <table style="align: center; margin-left: 22%"><tr>
        <td style="width: 750px"><strong style="font-family: sans-serif; font-size: 20.5px">Stonefield are back with lead single <i>Stranger</i></strong><br><a style=" margin-top: 10px">15 April 2016</a></td>
        </tr></table>
    
    <table style="margin-left: 13%; margin-top: -25px">
        <tr>
            <td>
            <img src="stonefield-press.jpg" height="400"/>
            </td>
           
        </tr>
    </table>
    <table style="margin-top: -30px">
    
        <tr>
            <td style="width: 750px; padding-right: 30px"><p>Fresh from playing SXSW and touring the US, Melbourne’s favourite sisters Stonefield have returned with the latest cut from the sophomore album, <i>Stranger</i>. This is the first new music from the band since last year’s <i>Golden Dream</i>, further building the hazy psych vibes reminiscent of the rock and roll giants of yesteryear. Unlike last year’s shoegazy dream, <i>Stranger</i> takes a more direct approach, as the unfettered riffage drives a no nonsense attitude that dives into a melodic and psychedelic swirl. Stonefield are no strangers to wearing their influences proudly, and this track is no different. But they manage to look back and give a refreshing take on the old and bring it straight to the now.</p><p>Stonefield's second album is due out later this year.</p>
   </td>
    </tr>
    </table>
    <table style="margin-top: -30px; width: 750px; padding-right: 30px">
        <tr><td align="middle"><iframe width="600" height="337.5" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/258887803&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></td></tr>
    </table>

</div> 
 
  <div align="center"><!--header2-->
  </div>
        </div>
    </body>
</html>
